<!DOCTYPE htaml>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="home.css">
        <title>Book Store</title>
        <style>
            p{
                text-align: center;
                margin: 30px;
                padding: 10px;
                font-size: large;
            }
            .logo{
                border-radius: 50%;
                width: 190px;
                border: 2px solid black;
                
            }
            .content{
                color: black;
                height: 480px;
                width: 470px;
                display: flex;
                text-align: center;
                margin: 0 auto;
                border-radius: 5%;
                background-color: blanchedalmond ;
            
            }
            .abt{
                background-color: burlywood;
                height: 90.2%;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <header class="site-header">
            <div class="site-identity">
                <a href="home.html"><h1 class="title">Shelby Book Store</h1></a>
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reviews..html">Reviews</a></li>
                    <li><a href="subscribe.html">Subscribe</a></li>
                </ul>
            </nav>
        </header>
        <div class="abt">
            <br>
            <img class="logo" src="logo.JPG" alt="Logo">
            <br> <br>
            <div class="content">
                <p>
                    Ever lusted over a book but had to control yourself because it was too expensive?

Worry not! Because Shelby Book Store is here to answer all your literary prayers. Knowledge is priceless but the books come with a bill and the Shelby Book Store Team is committed to bring to you the best of the brilliant from the world of written text, at prices which are literally a steal. Call us the Robin Hood of ABCs for we shall use every weapon there is to meet your bibliophilic fantasies. So fellas’ put on your reading capes because it is time to fly into the mystical world of best sellers.

Never will you even have to scan over the price tag again as you pretend to read the preface. Let the only thing that comes between you and the next book be the 5 books you are reading right now. The books will always wait for you like loyal lovers with faithful hearts and the Shelby Book Store Team, promises to be the best wingman ever.                
                </p>
            </div>
        </div>
    </body>
</html>