<!DOCTYPE htaml>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="home.css">
        <title>Book Store</title>
        <style>
            hr{
                border-style: none;
                border-top-style: dotted;
                border-color: sienna;
                border-width: 5px;
                width: 10%;
            }

            .cust{
                color: maroon;
            }

            .img1{
                height: 180px;
                border: 4px solid white;
            }
            .img2{
                height: 185px;
                width: 120px;
                border: 4px solid white;
            }
            
        </style>
    </head>
    <body>
        <header class="site-header">
            <div class="site-identity">
                <a href="home.html"><h1 class="title">Shelby Book Store</h1></a>
            
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="subscribe.html">Subscribe</a></li>
                </ul>
            </nav>
        </header>

        <div class="background">
            <center>
                <h2 style="margin-top: 0px; padding-top: 10px; ">Reviews..!!</h2>
            </center>
        
                <table cellspacing="20">
                    <tr>
                      <td><img src="estelle.jpg" alt="Profile Picture" class="img1">
                      </td>
                      <td><h2 class="cust"><em>Estelle Darcy</em></h2>
                      <p><em>All products from Shelby Book Store are of very high quality. I liked them very much. I also highly recommended the store to my friends</em></p></td>
                    </tr>
                  </table>
                  <hr>
              
              
                  <table cellspacing="20">
                    <tr>
                      <td><img src="mark.webp" alt="Profile Picture" class="img2">
                      </td>
                      <td><h2 class="cust"><em>Mark Buffay</em></h2>
                      <p><em>Superb ! very professional. I purchased some books. It was not possible for me to carry the books from Delhi to Mumbai as the books were of big & fat. They quickly couriered it to my Mumbai address. Must visit store.
              </em></p></td>
                    </tr>
                  </table>
                  <hr>
    
      </body>
    </html>